<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <include layout="@layout/view_camera_and_title"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/crime_details_label" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:weightSum="11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/crime_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textAllCaps="false"
                android:textColor="#000000"/>

            <Button
                android:id="@+id/crime_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:layout_weight="3"
                android:textAllCaps="false"
                android:textColor="#000000"/>

            <CheckBox
                android:id="@+id/crime_solved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/crime_solved_label" />

        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp">

        <Button
            android:id="@+id/susbect_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/crime_suspect_text"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/report_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"

            android:layout_height="wrap_content"
            android:text="@string/crime_report_text"
            android:textAllCaps="false"
            android:textColor="#000000"/>
        <Button
            android:id="@+id/call_susbect_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="@string/call_susbect_button"
            android:textAllCaps="false"
            android:textColor="#000000"/>


    </LinearLayout>

</LinearLayout>