<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_delete_item"
        android:icon="@drawable/delete_pic"
        android:title="Delete Current Crime"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_Done_item"
        android:icon="@drawable/done_pic"
        android:title="Done!"
        app:showAsAction="ifRoom" />


</menu>